;[pytest]
;DJANGO_SETTINGS_MODULE = lababacus.settings
;python_files = e2e_tests.py component_tests.py unit_tests.py test_*.py

# -- FILE: pytest.ini (or tox.ini)





[pytest]
DJANGO_SETTINGS_MODULE = lababacus.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py